DEBUG = True
TEMPLATE_DEBUG = DEBUG

MANAGERS = ADMINS = (
    ('nubis', 'nubis@woobiz.com.ar'),
)

DATABASE_ENGINE = 'mysql'
DATABASE_NAME = 'mate_marote'
DATABASE_USER = 'mate_marote'
DATABASE_PASSWORD = 'martemartote'
DATABASE_HOST = ''
DATABASE_PORT = ''

TIME_ZONE = 'America/Chicago'
LANGUAGE_CODE = 'es-ar'
SITE_ID = 1

MEDIA_ROOT = '/home/nubis/playground/supermate/server/mate_marote/static'
MEDIA_URL = '/static/'

LEVELS_DIR = '/home/nubis/playground/supermate/server/mate_marote/levels'
PLANNING = {'levels_url': '/levels/planning/',
            'levels_dir': LEVELS_DIR + '/planning/',
            'log_url': '/save_planning_game/',}

MEMORY = {'levels_url': '/levels/memory/',
          'levels_dir': LEVELS_DIR + '/memory/',
          'log_url': '/save_memory_game/',}


# Make sure to use a trailing slash.
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'f309df7c72555faa9fcc7fdbfa7e79e5'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'fileman.middleware.Anonymous_fileman_Setting',
)
ROOT_URLCONF = 'mate_marote.urls'

TEMPLATE_DIRS = ("/home/nubis/playground/supermate/server/mate_marote/templates/", )

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.admin',
    'mate_marote',
    'fileman',
)

LOGIN_URL = '/index/'

SESSION_COOKIE_AGE = 60 * 60 * 24 #3600 seconds = 1 hour

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.core.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.media',
    'django.core.context_processors.request',
    'fileman.context_processors.urls',
)

SITE_NAME = 'Mate Marote'
