<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="/static/history/history.css" />
<!--  END Browser History required section -->

<title>Mate Marote</title>
<script src="/static/AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="/static/history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { 
	margin: 0px;
	overflow:hidden;
	background: #3D3D3D;
	font-family: Helvetica;
}
embed, object {
	height:37.5em;
	left:50%;
	margin-left:-25em;
	margin-top:-18.75em;
	position:absolute;
	top:50%;
	width:50em;
}
a {
	position:absolute;
	text-decoration: none;
	color: black;
	font-weight: bold;
	padding: 2px;
	border: solid 1px #7BC5F0;
	background-color: #6BA5E0;
}
a:hover{
	background-color: #7BC5F0;
}
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 28;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no">
<a href="{% if debug %}{% url index_debug %}{% else %}{% url index %}{% endif %}"
	onclick="return confirm('Si te vas, dejas por la mitad cualquier juego en curso, seguro queres salir?');">Volver</a>
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "/static/playerProductInstall",
		"FlashVars", "{% if debug %}debug=1&{% endif %}{% if light %}noMedia=1&{% endif %}gameUrl={{ game_url }}&setLevelUrl={{ set_level_url }}&createUrl={{ create_url }}&logUrl={{ log_url }}&choosePlayerUrl={{ choose_player_url}}&playerListUrl={{ player_list_url }}&mediaUrl={{ media_url }}&MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "{{ swf_name }}",
		"quality", "high",
		"bgcolor", "#555555",
		"name", "{{ swf_name }}",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "{{ media_url }}{{ swf_name }}",
			"FlashVars", "{% if debug %}debug=1&{% endif %}{% if light %}noMedia=1&{% endif %}gameUrl={{ game_url }}&setLevelUrl={{ set_level_url }}&createUrl={{ create_url }}&logUrl={{ log_url }}&choosePlayerUrl={{ choose_player_url}}&playerListUrl={{ player_list_url }}&mediaUrl={{ media_url }}",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "{{ swf_name }}",
			"quality", "high",
			"bgcolor", "#555555",
			"name", "{{ swf_name }}",
			"allowScriptAccess","always",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="{{ swf_name }}" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="{{ swf_name }}" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#555555" />
			<param name="allowScriptAccess" value="always" />
			<embed src="{{ media_url }}{{ swf_name }}" quality="high" bgcolor="#555555"
				width="100%" height="100%" name="{{ swf_name }}" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="always"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
</html>
